{
  "name": "Sacostejo",
  "version": "0.1",
  "main": "/app/views/index.php",
  "ignore": [
    "**/.*",
    "libs"
  ],
  "dependencies": {
    "bootstrap-sass-official": "latest",
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-resource": "latest",
    "angular-sanitize": "latest",
    "requirejs": "latest",
    "requirejs-domready": "latest",
    "lodash": "latest",
    "fontawesome": "latest",
    "angular-ui-bootstrap": "latest",
    "angular-ui-router": "latest",
    "ionicons": "latest",
    "jquery": "latest"
  }
}
